code-analysis-catalog-api:
  stage: code-analysis
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  variables:
    SERVICE_NAME: Catalog.API
  before_script:
    - dotnet --info
  script:
    - cd src/${SERVICE_NAME}
    - dotnet restore
    - dotnet build --no-restore -c Release
    - cd ${CI_PROJECT_DIR}
    - cd tests/${SERVICE_NAME}
    - dotnet test ${SERVICE_NAME}.UnitTests -c Release /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
    - dotnet test ${SERVICE_NAME}.FunctionalTests -c Release /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

# build-catalog-api:
#   stage: dockerize
#   image: docker
#   services:
#     - docker:dind
#   variables:
#     IMAGE: ${CI_REGISTRY}/catalog-api
#   before_script:
#     - export VERSION=$(head -1 version.txt)
#     - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
#   script:
#     - docker pull ${IMAGE}:latest || true
#     - docker build --cache-from ${IMAGE}:latest -f Catalog.API/Dockerfile -t ${IMAGE}:${VERSION} -t ${IMAGE}:latest ./src
#     - docker tag ${IMAGE}:${VERSION} ${IMAGE}:latest
#     - docker push ${IMAGE}:${VERSION}
#     - docker push ${IMAGE}:latest
