AUTH_SECRET="GEppqsPV9n+/6QRZd3sLHr/V1zGpcBYnSL2VARgFam8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Keycloak
KEYCLOAK_CLIENT_ID=nextjs-app
KEYCLOAK_CLIENT_SECRET=nextjs-app-secret-change-in-production
KEYCLOAK_ISSUER=http://localhost:8101/realms/micro-commerce
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:8101/realms/micro-commerce
