# helm upgrade mssql stable/mssql-linux --install -f ./values.yaml --namespace=bshop

acceptEula:
  value: "Y"
sapassword: P@ssw0rd
edition:
  value: Developer

resources:
  limits:
    cpu: 1
    memory: 1.0Gi
  requests:
    cpu: 0.5
    memory: 1.5Gi