# helm upgrade identity-api --install -f ./values.yaml -f values.local.yml --namespace=bshop .

env:
  Client__Swagger__Uri__0: http://localhost/catalog
  Client__Swagger__Uri__1: http://localhost/identity
  Client__React__Uri: http://localhost/react

virtualService:
  enabled: false

ingress:
  enabled: false
