# Update your IP address here
EXTERNAL_HOST_IP=192.168.228.34

POSTGRES_PORT=15432
REDIS_PORT=16379
ZIPKIN_PORT=19411
SEQ_PORT=15341

IDENTITY_API_HTTP_PORT=7500
IDENTITY_API_GRPC_PORT=7501

CATALOG_API_HTTP_PORT=7510
CATALOG_API_GRPC_PORT=7511

REACT_WEB_HTTP_PORT=7520
