# helm upgrade catalog-api --install -f ./values.yaml -f values.local.yml --namespace=bshop .

env:
  Identity__Uri__External: http://localhost/identity

virtualService:
  enabled: false

ingress:
  enabled: false