# helm upgrade catalog-api --install -f ./values.yaml -f values.local.yml --namespace=bshop .

env:
  Identity__Uri: http://localhost/identity

virtualService:
  enabled: true

ingress:
  enabled: false