# Update your IP address here
EXTERNAL_HOST_IP=192.168.228.34

POSTGRES_PORT=15432
REDIS_PORT=16379
ZIPKIN_PORT=19411
SEQ_PORT=15341
GRAFANA_PORT=13000
PROMETHEUS_PORT=19090
ALERTMANAGER_PORT=19093

OCELOT_GATEWAY_API_HTTP_PORT=16000

IDENTITY_API_HTTP_PORT=15000

BASKET_API_HTTP_PORT=15100

CATALOG_API_HTTP_PORT=15200

ORDERING_API_HTTP_PORT=15300

REACT_WEB_HTTP_PORT=7520

HEALTH_CHECKS_WEB_HTTP_PORT=17000
