# Update your IP address here
EXTERNAL_HOST_IP=192.168.228.34

POSTGRES_PORT=15432
REDIS_PORT=16379
ZIPKIN_PORT=19411
SEQ_PORT=15341
GRAFANA_PORT=13000
PROMETHEUS_PORT=19090
ALERTMANAGER_PORT=19093

IDENTITY_API_HTTP_PORT=15001

CATALOG_API_HTTP_PORT=15101

BASKET_API_HTTP_PORT=15201

ORDERING_API_HTTP_PORT=15301

REACT_WEB_HTTP_PORT=7520
